diff --git a/src/dotprod/src/dotprod_crcf.av.c b/src/dotprod/src/dotprod_crcf.av.c
index ba40595b..7ee1f6fe 100644
--- a/src/dotprod/src/dotprod_crcf.av.c
+++ b/src/dotprod/src/dotprod_crcf.av.c
@@ -118,7 +118,8 @@ dotprod_crcf dotprod_crcf_create(float *      _h,
         dp->h[i] = calloc(1+(2*dp->n+i-1)/4,2*sizeof(vector float));
         for (j=0; j<dp->n; j++) {
             dp->h[i][2*j+0+i] = _h[j];
-            dp->h[i][2*j+1+i] = _h[j];
+            // dp->h[i][2*j+1+i] = _h[j];
+            dp->h[i][2*j+1+i] = 0;
         }
     }
 
@@ -161,49 +162,6 @@ void dotprod_crcf_execute(dotprod_crcf    _q,
                           float complex * _x,
                           float complex * _r)
 {
-    int al; // input data alignment
-
-    vector float *ar,*d;
-    vector float s0,s1,s2,s3;
-    union { vector float v; float w[4];} s;
-    unsigned int nblocks;
-
-    ar = (vector float*)( (int)_x & ~15);
-    al = ((int)_x & 15)/sizeof(float);
-
-    d = (vector float*)_q->h[al];
-
-    // number of blocks doubles because of complex type
-    nblocks = (2*_q->n + al - 1)/4 + 1;
-
-    // split into four vectors each with four 32-bit
-    // partial sums.  Effectively each loop iteration
-    // operates on 16 input samples at a time.
-    s0 = s1 = s2 = s3 = (vector float)(0);
-    while (nblocks >= 4) {
-        s0 = vec_madd(ar[nblocks-1],d[nblocks-1],s0);
-        s1 = vec_madd(ar[nblocks-2],d[nblocks-2],s1);
-        s2 = vec_madd(ar[nblocks-3],d[nblocks-3],s2);
-        s3 = vec_madd(ar[nblocks-4],d[nblocks-4],s3);
-        nblocks -= 4;
-    }
-
-    // fold the resulting partial sums into vector s0
-    s0 = vec_add(s0,s1);    // s0 = s0+s1
-    s2 = vec_add(s2,s3);    // s2 = s2+s3
-    s0 = vec_add(s0,s2);    // s0 = s0+s2
-
-    // finish partial summing operations
-    while (nblocks-- > 0)
-        s0 = vec_madd(ar[nblocks],d[nblocks],s0);
-
-    // move the result into the union s (effetively,
-    // this loads the four 32-bit values in s0 into
-    // the array w).
-    s.v = vec_add(s0,(vector float)(0));
-
-    // sum the resulting array
-    //*_r = s.w[0] + s.w[1] + s.w[2] + s.w[3];
-    *_r = (s.w[0] + s.w[2]) + (s.w[1] + s.w[3]) * _Complex_I;
+    volk_32fc_x2_dot_prod_32fc(_r, _x, _q->h, _q->n);
 }
