--- liquid-dsp/src/framing/src/qdetector_cccf.c	2020-07-16 14:11:51.192555478 -0700
+++ ../liquid-dsp/src/framing/src/qdetector_cccf.c	2020-07-16 13:56:51.521491863 -0700
@@ -29,6 +29,7 @@
 #include <string.h>
 #include <math.h>
 #include <assert.h>
+#include <volk/volk.h>
 
 #include "liquid.internal.h"

@@ -137,7 +137,7 @@ qdetector_cccf qdetector_cccf_create(float complex * _s,
     q->phi_hat   = 0.0f;
 
     qdetector_cccf_set_threshold(q,0.5f);
-    qdetector_cccf_set_range    (q,0.3f); // set initial range for higher detection
+    qdetector_cccf_set_range    (q,0.1f); // set initial range for higher detection
 
     // return object
     return q;
@@ -474,6 +475,7 @@
     float        rxy_peak   = 0.0f;
     unsigned int rxy_index  = 0;
     int          rxy_offset = 0;
+    float * mags = malloc(sizeof(float complex)*_q->nfft);
     // NOTE: this offset may be coarse as a fine carrier estimate is computed later
     for (offset=-_q->range; offset<=_q->range; offset++) {
 
@@ -489,7 +491,8 @@
         fft_execute(_q->ifft);
         
         // scale output appropriately
-        liquid_vectorcf_mulscalar(_q->buf_time_1, _q->nfft, g, _q->buf_time_1);
+        //liquid_vectorcf_mulscalar(_q->buf_time_1, _q->nfft, g, _q->buf_time_1);
+        volk_32fc_s32fc_multiply_32fc(_q->buf_time_1, _q->buf_time_1, g, _q->nfft);
 
 #if DEBUG_QDETECTOR
         // debug output
@@ -512,16 +515,19 @@
 #endif
         // search for peak
         // TODO: only search over range [-nfft/2, nfft/2)
+        volk_32fc_magnitude_32f(mags, _q->buf_time_1, 512);
         for (i=0; i<_q->nfft; i++) {
-            float rxy_abs = cabsf(_q->buf_time_1[i]);
-            if (rxy_abs > rxy_peak) {
-                rxy_peak   = rxy_abs;
+            // float rxy_abs = cabsf(_q->buf_time_1[i]);
+            if (mags[i] > rxy_peak) {
+                rxy_peak   = mags[i];
                 rxy_index  = i;
                 rxy_offset = offset;
             }
         }
     }
 
+    free(mags);
+
     // increment number of transforms (debugging)
     _q->num_transforms++;
 
